{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "IdleTimeoutMinutes": 30,
    "Users": [
      {
        "Email": "ugochukwuhenry16@gmail.com",
        "Password": "1995Mobuchi@",
        "DisplayName": "Henry Admin",
        "Roles": ["SuperAdmin", "Editor"],
        "Disabled": false
      },
      {
        "Email": "editor.placeholder@example.com",
        "Password": "ChangeMe@123",
        "DisplayName": "Content Editor",
        "Roles": ["Editor"],
        "Disabled": true
      }
    ]
  },
  "GitHubSync": {
    "Owner": "ugochukwu16henry",
    "Repository": "e-book_first",
    "Branch": "main",
    "Token": "",
    "EbooksFilePath": "public/data/ebooks.json"
  }
}
